00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
0000800c T _exit
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008058 t alt_after_alt_main
0000805c T assert_coproc_clk
00008078 T deassert_coproc_clk
00008098 T assert_EN_start
000080b4 T deassert_EN_start
000080d4 T assert_EN_result
000080f0 T deassert_EN_result
00008110 T is_RDY_result
0000815c T is_RDY_start
000081a8 T pulse_coproc_clk
000081cc T drive_input_0
000081dc T drive_input_1
000081ec T apply_operands
00008258 T wait_for_result
00008288 T read_result
000082d4 T main
00008324 T alt_load
00008404 T alt_main
00008430 T alt_printf
000085a0 T alt_putchar
000085e8 T alt_putstr
00008620 T alt_irq_init
00008640 T alt_sys_init
00008644 T altera_avalon_jtag_uart_write
00008678 T alt_dcache_flush_all
0000867c T alt_icache_flush_all
00008680 T altera_nios2_gen2_irq_init
00008688 T strlen
000086a4 A __flash_rodata_start
000086a4 A __ram_rodata_start
0000879c G jtag_uart_0
0000879c A __ram_rodata_end
0000879c A __ram_rwdata_start
000087a0 A _edata
000087a0 A __flash_rwdata_start
000087a0 A __ram_rwdata_end
000087a4 A __bss_start
000087a4 b output
000087a8 b extra_outputs
000087ac b extra_inputs
000087b0 B alt_envp
000087b4 B alt_argv
000087b8 B alt_argc
000087bc A __alt_stack_base
000087bc A __bss_end
000087bc A end
000087bc A _end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
0001079c A _gp
